<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .uploadimage {
        background-color: #1e958b;
        width: 300px;
        height: 280px;
        font-size: 48px;
        font-family: sans-serif;
        position: relative;
        left: 35px;
        border-radius: 5px;
      }
      p {
        padding-top: 100px;
        padding-left: 4px;
      }
      input {
        padding-left: 100px;
      }
      .description {
        position: relative;
        left: 35px;
      }
      input {
        position: relative;
        left: 35px;
        padding: 40px;
      }
      label {
        padding-left: 35px;
      }
      .lastsubmit{
        position: relative;
        top: 10px;
        width: 100px;
        height: 40px;
        font-size: 20px;
        
      }
    </style>
  </head>
  <body>
    <div class="uploadimage"><p>upload image</p></div>
    <br />
    <input class="imagefile" type="file" accept="image" />
    <label for="">description</label><br />
    <input type="text" /><br>
    <input class="lastsubmit" type="button" value="submit">
  </body>
</html>
